NODE_ENV=development
PORT=3000
USERNAME=aditya
DATABASE=mongodb+srv://aditya:aditya333@cluster0.ek0mi1y.mongodb.net/employees?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/employees
DATABASE_PASSWORD=aditya333

JWT_SECRET=mera-data-boht-secret-hain-devel
JWT_EXPIRES_IN=90d